absl-py==1.1.0
aiofiles==0.6.0
aiohttp==3.7.4
alembic==1.8.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
autopage==0.5.1
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cachetools==5.2.0
certifi==2022.6.15
certipy==0.1.3
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cliff==3.10.1
cloudpickle==2.1.0
cmaes==0.8.2
cmd2==1.5.0
colorama==0.4.5
colorlog==6.6.0
commonmark==0.9.1
cryptography==37.0.4
cycler==0.11.0
deap==1.3.2
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==2.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.33.3
future==0.18.2
gast==0.4.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.47.0
h5py==3.7.0
htmlmin==0.1.12
hyperopt==0.2.7
idna==2.10
ImageHash==4.2.1
imbalanced-learn==0.9.1
imblearn==0.0
install==1.3.5
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.9
jsonify==0.5
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-kite==1.2.0
jupyter-server==1.18.1
jupyter-telemetry==0.1.0
jupyterhub==2.3.1
jupyterlab==3.4.4
jupyterlab-kite==2.0.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Applications==1.0.8
keras-nightly==2.10.0.dev2022071207
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
libclang==14.0.1
Mako==1.2.1
Markdown==3.3.7
marker==2.1.5
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
metrics==0.3.3
missingno==0.5.1
mistune==0.8.4
multidict==6.0.2
multimethod==1.8
nbclassic==0.4.3
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
nodejs==0.1.1
notebook==6.4.12
notebook-shim==0.1.0
npm==0.1.1
numpy==1.22.4
oauthlib==3.2.0
openpyxl==3.0.10
opt-einsum==3.3.0
optional-django==0.1.0
optuna==2.10.1
packaging==21.3
pandas==1.4.3
pandas-profiling==3.2.0
pandocfilters==1.5.0
parso==0.8.3
pathlib2==2.3.7.post1
pathspec==0.5.5
pbr==5.9.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.1
pip-autoremove==0.10.0
pipeline==0.1.0
platformdirs==2.5.2
prettytable==3.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
pure-eval==0.2.2
py4j==0.10.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyreadline3==3.4.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.25.1
requests-oauthlib==1.3.1
rich==10.2.0
rsa==4.8
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
stack-data==0.3.0
stevedore==4.0.0
stopit==1.1.2
tangled-up-in-unicode==0.2.0
tb-nightly==2.10.0a20220712
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
tf-estimator-nightly==2.10.0.dev2022071208
tf-nightly-gpu==2.10.0.dev20220711
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.1
TPOT==0.11.7
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.2.0
update-checker==0.18.0
urllib3==1.26.9
virtualenv==20.15.1
visions==0.7.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wrapt==1.14.1
xgboost==1.6.1
xlrd==1.2.0
XlsxWriter==3.0.3
yarl==1.7.2
